# filereceive

./: .gitignore  pom.xml  readme.md  start.bat
src/main/java/com.gistone.filereceive/: FileReceiveApp.java  FileReceiveConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: upload.html
